<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qI6-pj-gCo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard Table View Controller-->
        <scene sceneID="EAp-rC-YKX">
            <objects>
                <tableViewController storyboardIdentifier="table" id="qI6-pj-gCo" customClass="TMBDashboardTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qQv-bM-GlS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="zge-e3-tIy" detailTextLabel="nwY-dQ-woT" imageView="78k-9m-GhA" style="IBUITableViewCellStyleSubtitle" id="Px7-Zg-2dc" customClass="TMBDashboardTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Px7-Zg-2dc" id="uqx-eV-hYl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="zge-e3-tIy">
                                            <rect key="frame" x="74" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="nwY-dQ-woT">
                                            <rect key="frame" x="74" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="logo" id="78k-9m-GhA">
                                            <rect key="frame" x="15" y="0.0" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qI6-pj-gCo" id="t5E-37-IGV"/>
                            <outlet property="delegate" destination="qI6-pj-gCo" id="i6W-ut-LQv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Oej-M6-w5P"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWC-el-fD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="529"/>
        </scene>
        <!--Quote View Controller-->
        <scene sceneID="MMs-tl-NiC">
            <objects>
                <viewController storyboardIdentifier="quote" id="nfO-od-CpJ" customClass="TMBQuoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yn8-TX-IjD"/>
                        <viewControllerLayoutGuide type="bottom" id="025-4i-G7g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dK1-Nc-eEb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="e80-qg-EV6" customClass="TMBBaseLabel">
                                <rect key="frame" x="20" y="20" width="560" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="PZo-kM-mmX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="C3y-C4-xW9" customClass="TMBBaseTextView">
                                <rect key="frame" x="20" y="70" width="560" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C3y-C4-xW9" firstAttribute="trailing" secondItem="dK1-Nc-eEb" secondAttribute="trailingMargin" id="3yP-ka-RbG"/>
                            <constraint firstItem="C3y-C4-xW9" firstAttribute="leading" secondItem="dK1-Nc-eEb" secondAttribute="leadingMargin" id="TpD-ZC-oQ9"/>
                            <constraint firstItem="C3y-C4-xW9" firstAttribute="top" secondItem="e80-qg-EV6" secondAttribute="bottom" constant="8" id="Ula-2y-3xI"/>
                            <constraint firstItem="025-4i-G7g" firstAttribute="top" secondItem="C3y-C4-xW9" secondAttribute="bottom" constant="20" id="WS8-9C-eOm"/>
                            <constraint firstItem="e80-qg-EV6" firstAttribute="top" secondItem="Yn8-TX-IjD" secondAttribute="bottom" id="u4u-aY-HQ1"/>
                            <constraint firstItem="e80-qg-EV6" firstAttribute="trailing" secondItem="dK1-Nc-eEb" secondAttribute="trailingMargin" id="ygx-vj-rMI"/>
                            <constraint firstItem="e80-qg-EV6" firstAttribute="leading" secondItem="dK1-Nc-eEb" secondAttribute="leadingMargin" id="zaU-vs-ljz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="C3y-C4-xW9" id="UDO-M9-cMi"/>
                        <outlet property="titleLabel" destination="e80-qg-EV6" id="IUz-6T-Tc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pj1-ug-7Bv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="529"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="9nx-a1-5MG">
            <objects>
                <viewController storyboardIdentifier="text" id="ysL-e9-7Qx" customClass="TMBTextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gLW-Om-3GI"/>
                        <viewControllerLayoutGuide type="bottom" id="Ybu-rO-YGQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n2U-dU-bse">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oh5-bP-nVq" customClass="TMBBaseLabel">
                                <rect key="frame" x="20" y="20" width="560" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="BJu-QF-Q9g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CFx-bH-fJr" customClass="TMBBaseTextView">
                                <rect key="frame" x="20" y="70" width="560" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ybu-rO-YGQ" firstAttribute="top" secondItem="CFx-bH-fJr" secondAttribute="bottom" constant="20" id="3Vp-kP-afT"/>
                            <constraint firstItem="CFx-bH-fJr" firstAttribute="leading" secondItem="n2U-dU-bse" secondAttribute="leadingMargin" id="3YE-aR-qBc"/>
                            <constraint firstItem="CFx-bH-fJr" firstAttribute="trailing" secondItem="n2U-dU-bse" secondAttribute="trailingMargin" id="6FM-lr-hjA"/>
                            <constraint firstItem="CFx-bH-fJr" firstAttribute="top" secondItem="oh5-bP-nVq" secondAttribute="bottom" constant="8" id="8sH-li-pKI"/>
                            <constraint firstItem="oh5-bP-nVq" firstAttribute="top" secondItem="gLW-Om-3GI" secondAttribute="bottom" id="IuX-nd-OzR"/>
                            <constraint firstItem="oh5-bP-nVq" firstAttribute="trailing" secondItem="n2U-dU-bse" secondAttribute="trailingMargin" id="SWX-Ia-lnx"/>
                            <constraint firstItem="oh5-bP-nVq" firstAttribute="leading" secondItem="n2U-dU-bse" secondAttribute="leadingMargin" id="eVS-jh-8kt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="CFx-bH-fJr" id="3fK-jY-yid"/>
                        <outlet property="titleLabel" destination="oh5-bP-nVq" id="CS6-Nh-IVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxK-FE-1bT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="529"/>
        </scene>
        <!--Link View Controller-->
        <scene sceneID="uWA-Aj-elW">
            <objects>
                <viewController storyboardIdentifier="link" id="441-wu-LGC" customClass="TMBLinkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7dz-tI-iLa"/>
                        <viewControllerLayoutGuide type="bottom" id="Fi5-YR-9So"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vzq-D9-dIH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="li7-aT-bDc" customClass="TMBBaseLabel">
                                <rect key="frame" x="20" y="20" width="560" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="FP2-IE-Wxr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yzE-Jy-PEv" customClass="TMBBaseTextView">
                                <rect key="frame" x="20" y="70" width="560" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="li7-aT-bDc" firstAttribute="trailing" secondItem="Vzq-D9-dIH" secondAttribute="trailingMargin" id="8Id-jf-Mui"/>
                            <constraint firstItem="li7-aT-bDc" firstAttribute="top" secondItem="7dz-tI-iLa" secondAttribute="bottom" id="A8m-0R-rbZ"/>
                            <constraint firstItem="yzE-Jy-PEv" firstAttribute="top" secondItem="li7-aT-bDc" secondAttribute="bottom" constant="8" id="CSG-wZ-MId"/>
                            <constraint firstItem="yzE-Jy-PEv" firstAttribute="leading" secondItem="Vzq-D9-dIH" secondAttribute="leadingMargin" id="Mdb-fN-qqH"/>
                            <constraint firstItem="li7-aT-bDc" firstAttribute="leading" secondItem="Vzq-D9-dIH" secondAttribute="leadingMargin" id="S1z-uQ-idp"/>
                            <constraint firstItem="yzE-Jy-PEv" firstAttribute="trailing" secondItem="Vzq-D9-dIH" secondAttribute="trailingMargin" id="iA7-at-XMb"/>
                            <constraint firstItem="Fi5-YR-9So" firstAttribute="top" secondItem="yzE-Jy-PEv" secondAttribute="bottom" constant="20" id="q3P-Bs-ujz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="yzE-Jy-PEv" id="gA7-fG-s2N"/>
                        <outlet property="titleLabel" destination="li7-aT-bDc" id="U0w-I0-7mU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQA-R4-OJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="1205"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="0k6-HM-2jB">
            <objects>
                <viewController storyboardIdentifier="answer" id="RfI-5e-WKN" customClass="TMBAnswerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="txu-Me-OaT"/>
                        <viewControllerLayoutGuide type="bottom" id="JdR-aW-HMW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hQe-a1-hZP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9Bi-Sd-aWa" customClass="TMBBaseLabel">
                                <rect key="frame" x="20" y="20" width="560" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="4Qp-bP-4We"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TZY-Hf-Q0e" customClass="TMBBaseTextView">
                                <rect key="frame" x="20" y="70" width="560" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Bi-Sd-aWa" firstAttribute="trailing" secondItem="hQe-a1-hZP" secondAttribute="trailingMargin" id="9w6-KU-WRf"/>
                            <constraint firstItem="TZY-Hf-Q0e" firstAttribute="trailing" secondItem="hQe-a1-hZP" secondAttribute="trailingMargin" id="FLa-9k-cXm"/>
                            <constraint firstItem="9Bi-Sd-aWa" firstAttribute="leading" secondItem="hQe-a1-hZP" secondAttribute="leadingMargin" id="UKv-ML-e0k"/>
                            <constraint firstItem="9Bi-Sd-aWa" firstAttribute="top" secondItem="txu-Me-OaT" secondAttribute="bottom" id="aPR-Jj-2yy"/>
                            <constraint firstItem="TZY-Hf-Q0e" firstAttribute="leading" secondItem="hQe-a1-hZP" secondAttribute="leadingMargin" id="bCv-1H-syR"/>
                            <constraint firstItem="TZY-Hf-Q0e" firstAttribute="top" secondItem="9Bi-Sd-aWa" secondAttribute="bottom" constant="8" id="jy8-OA-0Ze"/>
                            <constraint firstItem="JdR-aW-HMW" firstAttribute="top" secondItem="TZY-Hf-Q0e" secondAttribute="bottom" constant="20" id="w1X-dn-FvP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="TZY-Hf-Q0e" id="JM3-HA-ZRc"/>
                        <outlet property="titleLabel" destination="9Bi-Sd-aWa" id="2lX-AM-xTj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blf-c2-LLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="1205"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="6IX-nq-mFu">
            <objects>
                <viewController storyboardIdentifier="video" id="IRl-YI-syp" customClass="TMBVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HT3-qm-SeQ"/>
                        <viewControllerLayoutGuide type="bottom" id="gZH-Js-8Yt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DBC-MF-Bz8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bW8-g2-uKH" customClass="TMBBaseLabel">
                                <rect key="frame" x="20" y="20" width="560" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="uOO-EW-upC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="afg-b8-Rrs">
                                <rect key="frame" x="20" y="70" width="560" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="afg-b8-Rrs" firstAttribute="leading" secondItem="DBC-MF-Bz8" secondAttribute="leadingMargin" id="0WW-Gj-Jzw"/>
                            <constraint firstItem="gZH-Js-8Yt" firstAttribute="top" secondItem="afg-b8-Rrs" secondAttribute="bottom" constant="20" id="gt1-SY-Ifl"/>
                            <constraint firstItem="bW8-g2-uKH" firstAttribute="leading" secondItem="DBC-MF-Bz8" secondAttribute="leadingMargin" id="jp5-mM-yt2"/>
                            <constraint firstItem="afg-b8-Rrs" firstAttribute="top" secondItem="bW8-g2-uKH" secondAttribute="bottom" constant="8" id="mPM-4b-XNQ"/>
                            <constraint firstItem="afg-b8-Rrs" firstAttribute="trailing" secondItem="DBC-MF-Bz8" secondAttribute="trailingMargin" id="nAL-hn-7J2"/>
                            <constraint firstItem="bW8-g2-uKH" firstAttribute="trailing" secondItem="DBC-MF-Bz8" secondAttribute="trailingMargin" id="s9K-7F-5Ra"/>
                            <constraint firstItem="bW8-g2-uKH" firstAttribute="top" secondItem="HT3-qm-SeQ" secondAttribute="bottom" id="uzr-Ux-XlG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="embeddedView" destination="afg-b8-Rrs" id="RIZ-4X-N7X"/>
                        <outlet property="titleLabel" destination="bW8-g2-uKH" id="Je4-QB-kN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejn-3F-XSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="1883"/>
        </scene>
        <!--Audio View Controller-->
        <scene sceneID="aol-aO-C6A">
            <objects>
                <viewController storyboardIdentifier="audio" id="jFa-am-iP3" customClass="TMBAudioViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W85-w8-V6s"/>
                        <viewControllerLayoutGuide type="bottom" id="iwA-dG-RLy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xZO-N5-2DO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yy7-O3-cAa" customClass="TMBBaseLabel">
                                <rect key="frame" x="20" y="20" width="560" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="6Nl-QV-ilA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="141-0h-i3k">
                                <rect key="frame" x="20" y="70" width="560" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yy7-O3-cAa" firstAttribute="trailing" secondItem="xZO-N5-2DO" secondAttribute="trailingMargin" id="6lS-5l-y4z"/>
                            <constraint firstItem="yy7-O3-cAa" firstAttribute="leading" secondItem="xZO-N5-2DO" secondAttribute="leadingMargin" id="Iiq-to-DSK"/>
                            <constraint firstItem="141-0h-i3k" firstAttribute="top" secondItem="yy7-O3-cAa" secondAttribute="bottom" constant="8" id="UnR-rf-tCn"/>
                            <constraint firstItem="yy7-O3-cAa" firstAttribute="top" secondItem="W85-w8-V6s" secondAttribute="bottom" id="VDd-k1-yoe"/>
                            <constraint firstItem="141-0h-i3k" firstAttribute="leading" secondItem="xZO-N5-2DO" secondAttribute="leadingMargin" id="Xg1-O8-iQh"/>
                            <constraint firstItem="iwA-dG-RLy" firstAttribute="top" secondItem="141-0h-i3k" secondAttribute="bottom" constant="20" id="gUb-Eb-gdH"/>
                            <constraint firstItem="141-0h-i3k" firstAttribute="trailing" secondItem="xZO-N5-2DO" secondAttribute="trailingMargin" id="o6S-MS-FgP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="embeddedView" destination="141-0h-i3k" id="43o-EP-e5n"/>
                        <outlet property="titleLabel" destination="yy7-O3-cAa" id="6o8-hl-rDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMJ-Pp-GOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="1883"/>
        </scene>
        <!--Chat Table View Controller-->
        <scene sceneID="aYF-b6-Fbt">
            <objects>
                <tableViewController storyboardIdentifier="chat" id="k12-0h-d1d" customClass="TMBChatTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TQ1-f9-meB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="ZyU-e6-ycZ" customClass="TMBChatTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZyU-e6-ycZ" id="JVX-Jc-kZt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lka-Zc-0bU" customClass="TMBBaseTextView">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="lka-Zc-0bU" secondAttribute="trailing" constant="-8" id="2XN-la-VDr"/>
                                        <constraint firstItem="lka-Zc-0bU" firstAttribute="top" secondItem="JVX-Jc-kZt" secondAttribute="topMargin" constant="-8" id="h5t-7W-hEP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lka-Zc-0bU" secondAttribute="bottom" constant="-8" id="lH5-cr-0Vw"/>
                                        <constraint firstItem="lka-Zc-0bU" firstAttribute="leading" secondItem="JVX-Jc-kZt" secondAttribute="leadingMargin" constant="-8" id="qBc-AX-y2F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textView" destination="lka-Zc-0bU" id="gs5-ho-5Lg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k12-0h-d1d" id="ub5-yu-8Q8"/>
                            <outlet property="delegate" destination="k12-0h-d1d" id="82W-KI-dFl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xlt-Yt-nRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="1883"/>
        </scene>
        <!--Photo Table View Controller-->
        <scene sceneID="NES-ln-amu">
            <objects>
                <tableViewController storyboardIdentifier="photo" id="eDS-fA-AKd" customClass="TMBPhotoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FdN-i5-1tW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="VPK-bn-FtN" customClass="TMBPhotoTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VPK-bn-FtN" id="bf3-2O-OeR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GeQ-Vo-5MU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GeQ-Vo-5MU" firstAttribute="leading" secondItem="bf3-2O-OeR" secondAttribute="leadingMargin" constant="-8" id="GnQ-lY-CLQ"/>
                                        <constraint firstItem="GeQ-Vo-5MU" firstAttribute="top" secondItem="bf3-2O-OeR" secondAttribute="topMargin" constant="-8" id="OT3-RA-hEM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GeQ-Vo-5MU" secondAttribute="trailing" constant="-8" id="sc2-yW-8kP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GeQ-Vo-5MU" secondAttribute="bottom" constant="-8" id="yQK-cc-3dU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="GeQ-Vo-5MU" id="97h-rZ-u3y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eDS-fA-AKd" id="4wx-55-kT9"/>
                            <outlet property="delegate" destination="eDS-fA-AKd" id="VcN-3e-d8H"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0O-fx-k4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="1205"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="512" height="512"/>
    </resources>
</document>
